@import '~bootstrap/dist/css/bootstrap.min.css';


html {
  font-size: 17px;
}
 @media only screen and (max-width: 640px) {
  html {
      font-size: 12px;
  }
}

.navbar_bg{
  background-color: rgb(228, 228, 228);
}

.text{
   font-style: Noto Sans;
   font-size: 1 rem;   
   color: black;       
}

.btn_bg{
  background-color: rgba(103, 184, 216, 0.64);
  border-radius: 5px;
  border-width: 1px;
  border-color: rgb(15, 77, 99);
  width: auto;
  height: auto;
}

.margin_left_20{
   padding-left: 0rem;
}

.search-icon{
  background-image:  url("../src/Images/search_icon.png");
  background-position: 90% 50%;
  background-size: 5%;
  background-repeat: no-repeat;
}


.background1{
   background-image:  url("../src/Images/home1.jpeg");
   background-size: 100%;
   background-position: 0% 0%;
   background-repeat: no-repeat;
}
.hero_section_margins{
  margin-right:35%;
   margin-left: 15%; 
   margin-top: 10%;
}
.hero_section_heading_margins
{
  margin-top: 30%;
  margin-right:20%;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.donate_btn_margins{
  margin-left: 32%;
  padding-bottom: 25%;
}

.padding_x_20{
  padding-left: 20%;
  padding-right: 20%;
}

.statistic_heading
{
  font-size: 4rem;
  font-style:oblique;
  color: rgb(203, 153, 91);
}
.background2{
  background-image:  url("../src/Images/home2.png");
  background-size: 100%;
  background-position-y: 20%;
  background-position-x: 10%;
  background-repeat: no-repeat;
  opacity: 0.7;
}

.see_feedback_icon{
  background-image:  url("../src/Images/see_feedback.png");
  background-position: 5% 55%;
  background-size: 10%;
  background-repeat: no-repeat;
}

.btn_dark_bg{
  background-color: rgb(15, 77, 99);
  border-radius: 4px;
  border-width: 1px;
}

.margin_left_30{
  margin-left: 30%;
}

.footer_icons{
  height: 20%;
  width: 20%;
}
.background3{
  background-image:  url("../src/Images/login_bg.png");
  width: 100%;
  height: 100%;
}
.DonorListbackground{
  background-image:  url("../src/Images/donorListbg.jpg");
  width: 100%;
  height: 100%;
}
.background4{
  background-image:  url("../src/Images/donor_hand.png");
  background-position: 85% 50%;
  background-size: 8%;
  background-repeat: no-repeat;
}
.background5{
  background-image:  url("../src/Images/recipient_hand.png");
  background-position: 85% 50%;
  background-size: 10%;
  background-repeat: no-repeat;
}
.padding_b_8{
  padding-bottom: 8%;
}
.background6{
  background-color: #c2d2d8;
}













.login {
height: 1000px;
width: 100%;
position: relative;
}



.left .top_link a {
color: #939090;
font-weight: 400;
}
.left .top_link{
height: 20px
}
.left .contact{
display: flex;
align-items: center;
justify-content: center;
align-self: center;
height: 100%;
width: 73%;
margin: auto;
}
.left h3{
text-align: center;
margin-bottom: 40px;
}
.left input {
border: none;
width: 80%;
margin: 7px 0px;
border-bottom: 1px solid #f0f0f0d9;
padding: 7px 9px;
width: 100%;
overflow: hidden;
background: transparent;
font-weight: 600;
font-size: 14px;
}

.contact ::placeholder{
  color:rgb(252, 249, 249);
}

.sign_in_btn{
  background-color: rgb(193, 194, 195);
  border-radius: 2px;
  border-width: 1px;
  border-color: rgb(15, 77, 99);
  color: rgb(15, 77, 99);
}



/* Full-width inputs */
input[type=text], input[type=password] {
  width: 91%;
  padding: 1% 1%;
  margin: 6px 0;

  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}


.accordion-button:not(.collapsed)::after {
  background-image: url("../src/Images/drop.png");
}
.accordion-button::after {
flex-shrink: 0;
width: var(--bs-accordion-btn-icon-width);
height: var(--bs-accordion-btn-icon-width);
margin-left: auto;
content: "";
background-image: url("../src/Images/drop.png") !important;
background-repeat: no-repeat;
 background-size: var(--bs-accordion-btn-icon-width);
transition: var(--bs-accordion-btn-icon-transition); 
}

.accordion {
--bs-accordion-color: #000;
--bs-accordion-bg: none !important;
--bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
--bs-accordion-border-color:  #5783b9 !important;
--bs-accordion-border-width:  0px !important;
--bs-accordion-border-radius: 0.375rem;
--bs-accordion-inner-border-radius: calc(0.375rem - 1px);
--bs-accordion-btn-padding-x: 0.5% !important;
--bs-accordion-btn-padding-y: 3% !important;
--bs-accordion-btn-color: var(--bs-body-color);
--bs-accordion-btn-bg: var(--bs-accordion-bg);
--bs-accordion-btn-icon-width: 0.65rem !important;
--bs-accordion-btn-icon-transform: rotate(-180deg);
--bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
--bs-accordion-btn-focus-border-color: #7099cc !important;
--bs-accordion-btn-focus-box-shadow: 0 0 0 0.1rem #e3d9f0 !important;
--bs-accordion-body-padding-x: 0.25rem !important;
--bs-accordion-body-padding-y: 1rem !important;
--bs-accordion-active-color: Black !important;
--bs-accordion-active-bg: White !important;
}
.accordion-button {
position: relative;
display: flex;
align-items: center;
width: 100%;
padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x) ;
font-size: 0.75rem !important;
color: var(--bs-accordion-btn-color);
text-align: left;
background-color: var(--bs-accordion-btn-bg);
border: 0;
border-radius: 0;
overflow-anchor: none;
transition: var(--bs-accordion-transition);
}
.border_bottom_{
border-bottom: 1px solid  #5783b9  ; 
}
@media screen and (max-width: 992px) {
.faq_mobile_padding{
padding: 5% 5% 5% 5%;
}
}

.padding_right_15
{
  padding-right: 15%;
}



/* AdminPortal */

.admin-portal {
  padding: 20px;
}

.lists-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  gap: 20px; 
  margin: 0px 0px 0px 0px;

}

.list {
  flex: 1;
  border: 1px solid #ddd; /* Add border for separation */
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.list h3 {
  margin-bottom: 10px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .lists-container {
    flex-direction: column; /* Display items vertically on smaller screens */
  }
}
.lists-containers{
  background-color: #4B7F9C;
  padding: 10px;
  border-radius: 8px;
}
.all-screens-bg{
  background-color: #D0D7DB;
}

.round-image {
  border-radius: 50%;
  width: 60px;
  height: 57px;
}

.donor-recipient-list-text{
  border-bottom: 1px solid #ddd;
  padding: 10px;
  cursor: pointer;
  color: #fff;
}

.profile-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
