
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", () => {

            let button = document.getElementById("sub")
            button.addEventListener("click", (e) => {
                e.preventDefault()
                let Fullname = document.getElementById("fname").value;
                let Password = document.getElementById("Password").value;
                let email = document.getElementById("email").value;
                let role = document.querySelector('input[name="role"]:checked').value;
                let ProfileImage = document.getElementById("file").files[0];
                let formdata = new FormData()
                formdata.append("FullName", Fullname)
                formdata.append("email", email)
                formdata.append("role", role)
                formdata.append("Password", Password) 
                formdata.append("profilePic", ProfileImage)
                fetch("http://localhost:3000/user", {
                    method: "post",
                    body: formdata,

                }).then((res) => res.json()).then((data) => console.log(data))
            })
        })
    </script>
</head>

<body class="bg">
    <form class="container">
        <h2>Register</h2>
        <label>Email Address</label>
        <input type="text" name="email" id="email" class="input-fields"/>
        <label>Full Name</label>
        <input type="text" name="fullname" id="fname" class="input-fields"/>
        <label>Password</label>
        <input type="text" name="Password" id="Password" class="input-fields"/>
        <label>Role:</label>
        <input type="radio" name="role" value="user" checked/> User 
        <input type="radio" name="role" value="admin"/> Admin 
        <label>Profile Picture</label>
        <input type="file" name="file" id="file"/> 
        <input type="submit" value="submit" id="sub" class="submit-btn"/>
      </form>
</body>

</html>