<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./script.js"></script>
    <link href="stylesheet.css" rel="stylesheet">
</head>

<body class="bg">
    <div class="container">
        <h2>Login</h2>
        <label>Email Address</label>
        <input type="text" name="email" id="email" class="input-fields" />
        <label>Password</label>
        <input type="password" name="password" id="pass" class="input-fields" />

        <input type="button" id="login" value="Submit" class="submit-btn" />
    </div>
</body>

</html>